<!DOCTYPE html>
<html lang="en-US">
<head>

	<!-- Meta tags & title /-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="all,index,follow" />

	<title>Meet the team</title>
	
	<!-- Stylesheets /-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'> <!-- Open Sans /-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'> <!-- PT Sans Narrow /-->
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" /> <!-- Favicon /-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




	<style>


* {margin: 0; padding: 0;}

.p {line-height: 160%;}

a {text-decoration: none; color: #fff; transition: all 0.1s ease-in;}
img {border: 0;}

body {
	background: #fff;
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: 300;
}

.clear {clear: both;}

/* Buttons */

#navbar-top {padding-right: 5%}

.btn {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 40px;
	color: rgba(255,255,255, 0.95);
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	border: none;
	border-radius: 20px;
	outline: 0;
	transition: all 0.1s ease-in;
}

.btn-transparent {background: rgba(0,0,0, 0.2);}
.btn-transparent:hover {background: rgba(0,0,0, 0.4);}

/* Separators */
.separator {
	margin: 0 auto;
	background: rgba(0, 0, 0, 0.2);
	width: 30px;
	height: 5px;
}


#speakers {
	padding: 60px 0;
	background: #222;
	text-align: center;	
}

#speakers p {
	padding: 20px 0 60px;
	color:#20C20E;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	letter-spacing: 0.2px;
}

#speakers h3 {
	padding: 0 0 15px;
	font-family: 'Raleway';
	font-size: 36px;
	text-transform: uppercase;
}

#speakers h4  {
	margin-top: -20px;
	font-size: 25px;
	font-weight: 500;
	color:#20C20E;
}

#speakers h4 span {
	display: block;
	position: relative;
	left: -40px;
	top: 10px;
	font-size: 20px;
	background: none;
	padding: 2;
	color:#20C20E;
}

#speakers img {
	width: 100%;
	max-width: 240px;
	border-radius: 50%; 
	border: 15px solid transparent; 
	box-shadow: 2px 2px 0px rgba(0,0,0, 0.18);
	transition: all 0.1s ease-in;
}
	
#speakers img:hover {
	border: 15px solid #20C20E;
	position: relative;
	z-index: 10;
	transition: all 0.1s ease-in;	
}

#speakers span {
	padding: 8px 20px;
	position: relative;
	top: -64px;
	left: -42px;
	display: inline-block;
	background: #111;
	border-radius: 0 16px 16px 0;
	font-size: 16px;
	}

/* Member Image Hover Effect */
.hover_img {
  display: none
}

.member-profile:hover .unhover_img{
  display: none;
}

.member-profile:hover .hover_img {
  display: block;
}

/* Social Networks Meta */
#speakers li {display: inline-block; padding: 0 6px; font-size: 18px;}
#speakers li a {color: rgba(0,0,0, 0.3); transition: all 0.1s ease-in;}
#speakers li a:hover {color: rgba(0,0,0, 0.7);}

/* Rows Optimization */
.row3 {
	display: none;
} 
.row4 {
	display: none;
} 

.row1 .col-md-4, .row2 .col-md-4, .row3 .col-md-4, .row4 .col-md-4{
	padding-bottom: 40px;
}

/* Mobile Devices Optimization */
@media (min-width: 568px) and (max-width: 992px) {

	.row1 .col-md-4, .row2 .col-md-4, .row3 .col-md-4, .row4 .col-md-4{
		display: inline-block;
		max-width: 50%;
	}

	#speakers img {max-width: 300px;}

}


</style>

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top" >
		<div class="container-fluid">
			<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-top">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>                        
      			</button>
    		</div>
    		<div class="collapse navbar-collapse" id="navbar-top">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" style="color:#00ff00;">Home</a></li>
					<li><a href="https://owasp.org/" style="color:#00ff00;">OWASP</a></li>
					<li><a href="https://www.meetup.com/OWASP-NIT-Tiruchirappalli-Student-Chapter/" style="color:#00ff00;">Meetings</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- SPEAKERS SECTION -->	


	<section id="speakers">

		<h3 style="color:#20C20E;">Members</h3> <!-- Section Title -->
		<div class="separator"></div>
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<!-- Section Description -->
				
			</div>
			<br><br>
			<!-- First Row of Speakers -->
			<div class="row1">
			
				<!-- Speaker 1 -->
				<div class="col-md-4">
					<a href="https://www.linkedin.com/in/rajs/" class="member-profile">
						<div class="unhover_img">
						<img src="img/raj.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/raj1.png" alt="" />
						</div>
						<!-- <span>Founder</span> -->
						<h4><br><span>Raj</span>President</h4>
					</a>	
	
				</div>
				
				<!-- Speaker 2 -->
				<div class="col-md-4">
					<a href="https://www.linkedin.com/in/thejassathish/" class="member-profile">
						<div class="unhover_img">
						<img src="img/thejas.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/thejas1.png" alt="" />
						</div>
						<!-- <span>Head-Projects</span> -->
						<h4><br><span>Thejas</span>Treasurer</h4>
					</a>	
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
				<!-- Speaker 3 -->
				<div class="col-md-4">
					<a href="https://www.linkedin.com/in/deebthik/" class="member-profile">
						<div class="unhover_img">
						<img src="img/deebthik.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/deebthik1.png" alt="" />
						</div>
						<!-- <span>Head-CTFs</span>-->
						<h4><br><span>Deebthik</span>Head-CTFs</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>						
						<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>						
					</ul>					
				</div>
				
				<!-- Speaker 4 -->
				<!--<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-4.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-4-hover.png" alt="" />
						</div>
						<span>Co-Founder</span>
						<h4><span>VP-Projects</span>Pranav</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					</ul>						
				</div> -->
				
			</div> <!-- End First Row -->
			<div class="clear"></div>
			
			<!-- Second Row of Speakers -->
			<div class="row2">
			
				<!-- Speaker 5 -->
				<div class="col-md-4">
					<a href="https://www.linkedin.com/in/anshuman-agrawal42/" class="member-profile">
						<div class="unhover_img">
						<img src="img/anshuman.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/anshuman1.png" alt="" />
						</div>
						<!-- <span>Head-Workshops</span>-->
						<h4><br><span>Anshuman</span>Head-Workshops</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>						
					</ul>
				</div>
				
				<!-- Speaker 6 -->	
				<div class="col-md-4">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/pranav.jpg" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/pranav1.png" alt="" />
						</div>
						<!-- <span>Head-Projects</span>-->
						<h4><br><span>Pranav</span>Head-Projects</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
				<!-- Speaker 7 -->
				<!-- <div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-1.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-1-hover.png" alt="" />
						</div>
						<span>Photographer</span>
						<h4><span>Jessica</span> Wallace</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>						
						<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>						
					</ul>					
				</div> -->
				
				<!-- Speaker 8 -->
				<!-- <div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-2.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-2-hover.png" alt="" />
						</div>
						<span>SEO Expert</span>
						<h4><span>Kathy</span> Watkins</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div> -->
				
			</div>	<!-- End Second Row -->	

			<div class="row3">
			
				<div class="col-md-4">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-1.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-1-hover.png" alt="" />
						</div>
						<span>Founder</span>
						<h4><span>President</span>Raj</h4>
					</a>	
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>						
					</ul>
				</div>
				
				<!-- Speaker 2 -->
				<div class="col-md-4">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-2.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-2-hover.png" alt="" />
						</div>
						<span>Co-Founder</span>
						<h4><span>VP-Education</span>Anshuman</h4>
					</a>	
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
				<!-- Speaker 3 -->
				<div class="col-md-4">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-3.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-3-hover.png" alt="" />
						</div>
						<span>Co-Founder</span>
						<h4><span>Treasurer</span>Thejas</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>						
						<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>						
					</ul>					
				</div>
				<div class="col-md-4">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-3.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-3-hover.png" alt="" />
						</div>
						<span>Co-Founder</span>
						<h4><span>Treasurer</span>Thejas</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>						
						<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>						
					</ul>					
				</div>

				<div class="col-md-4">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="img/speaker-3.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="img/speaker-3-hover.png" alt="" />
						</div>
						<span>Co-Founder</span>
						<h4><span>Treasurer</span>Thejas</h4>
					</a>					
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>						
						<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>						
					</ul>					
				</div>
			</div>
			<div class="clear"></div>			
			<!-- View All Button 
			<div class="col-md-12">
				<button class="btn btn-transparent fadeIn">View All</button>
			</div>	-->
					
		</div>
	</section>
	<!-- //SPEAKERS SECTION -->	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <!-- Load jQuery -->

	<!-- jQuery Code for the View All Button -->
	<script>
		$(document).ready(function(){
		  $(".fadeIn").click(function(){
			$("div.row3").fadeIn();
			$("div.row4").fadeIn();
			$("button.fadeIn").hide();
		  });
		});
	</script>
	
</body>
</html>	